#https://cstroman.medium.com/using-environment-variables-with-react-webpack-c7a04bbf833e
REACT_APP_API_KEY = 123-123-123-123
REACT_APP_API_BASE = ''
#using port 5500
#REACT_APP_SERVICE_URL = 'http://localhost:5500/api'
#dont need the api for the heroku deployed service
REACT_APP_SERVICE_URL = 'https://pure-gorge-49930.herokuapp.com/api'